Fortnite.Wpf/MainWindow.xaml

<Window x:Class="Fortnite.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortnite.Wpf"
        mc:Ignorable="d"
        Title="Fortnite" Height="305" Width="665">
    <Grid>
        <Label x:Name="lblPlayerName" Content="Player 1" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="16,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHealth" Content="0" HorizontalAlignment="Left" Margin="106,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal wapens:" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeapons" Content="0" HorizontalAlignment="Left" Margin="106,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPickUpHealth" Content="Pick up health" HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top" Width="106" Click="BtnPickUpHealth_Click"/>
        <Button x:Name="btnPickUpWeapon" Content="Pick up wapen" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" Width="106" Click="BtnPickUpWeapon_Click"/>
        <Button x:Name="btnGetShot" Content="Get shot" HorizontalAlignment="Left" Margin="148,89,0,0" VerticalAlignment="Top" Width="106" Click="BtnGetShot_Click"/>
        <Label Content="DEEL 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="173,77,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="DEEL 2" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPlayerToTeam" Content="Add player to team" HorizontalAlignment="Left" Margin="321,44,0,0" VerticalAlignment="Top" Width="139" Height="21" Click="BtnAddPlayerToTeam_Click"/>
        <Button x:Name="btnRemovePlayerToTeam_Copy" Content="Remove player from team" HorizontalAlignment="Left" Margin="482,44,0,0" VerticalAlignment="Top" Width="150" Height="21" Click="BtnRemovePlayerToTeam_Copy_Click"/>
        <ListBox x:Name="lstPlayersInTeam" HorizontalAlignment="Left" Height="160" Margin="321,89,0,0" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="lblGameOver" Content="" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" Width="238" HorizontalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
